{
  "name": "jsxt-loader",
  "version": "1.1.2",
  "description": "jsx template loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzt/jsxt-loader.git"
  },
  "keywords": [
    "webpack loader",
    "jsx"
  ],
  "author": "thzt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thzt/jsxt-loader/issues"
  },
  "homepage": "https://github.com/thzt/jsxt-loader#readme",
  "peerDependencies": {
    "create-react-class": "^15.6.2"
  }
}
